<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EXPERIENCE - MUHAMMAD NUR ASRI </title>

	<style>
		body
		{
			background-image: url(images/background.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color:mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> EXPERIENCE </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> My Work Experiences </p>
<p><ul>
	<li>Helping mother work as a rubber tapper.</li>
	<li>Part time in catering.</li>
	<li>Work in quail farm.</li>
	<li>Part time as a fence builder.</li>
</ul></p>

</body>
</html>