<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GALLERY - MUHAMMAD ASYRAAF </title>

	<style>
		body
		{
			background-image: url(images/background.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>
</head>
<body>

<h1> GALLERY OF MUHAMMAD NUR ASRI </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p style="text-align: center;"><b> This Is My Gallery </p></b>

<img src="gallery/yie1.jpg" width="170px">

<img src="gallery/yie2.jpg" height="300px">

<img src="gallery/yie3.jpg" height="300px">

<img src="gallery/yie4.jpg" height="300px">

<img src="gallery/yie5.jpg" height="300px">

<img src="gallery/yie6.jpg" height="300px">

<img src="gallery/yie7.jpg" height="300px">

<img src="gallery/yie8.jpg" height="300px">

<img src="gallery/yie9.jpg" height="300px">

<img src="gallery/yie10.jpg" height="300px">

<img src="gallery/yie11.jpg" height="300px">

<img src="gallery/yie12.jpg" height="300px">

<img src="gallery/yie13.jpg" height="300px">

<img src="gallery/yie14.jpg" height="300px">

<img src="gallery/yie15.jpg" height="300px">

</body>
</html>