<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> BIODATA - MUHAMMAD NUR ASRI </title>

	<style>
		body
		{
			background-image: url(images/background.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: 'Times New Roman', Times, serif;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: black;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: indigo;
		}
		button:active
		{
			background-color: blueviolet;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: whitesmoke;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: arial;
		}
		caption
		{
			font-size: 25px;
			font-family: arial;
		}
		th, td
		{
			font-size: 20px;
		}
		li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> MUHAMMAD NUR ASRI BIODATA</h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p>Assalamualaikum...</p>

<p>This is my biodata.</p>

<p>My name is Muhammad Nur Asri bin Mohd Sakeri. I am 21 years old. I was the last from 3 siblings and i was born at Hospital Besar Tanah Merah, Kelantan. My family lived in Kampung Rawa Bechah Laut,17500 Tanah Merah Kelantan </p>

<p> My Personality Traits </p>

<p><ul>
	<li>Naughty</li>
	<li>Humble</li>
	<li>Passionate</li>
	<li>Cheerful</li>
</ul></p>

<table style="width: 100%" border="solid">
	<caption> BIODATA OF MY FAMILY </caption>
	<tr>
		<th>NAME</th>
		<th>AGE</th>
		<th>EDUCATION</th>
		<th>NO. PHONE</th>
	</tr>
	<tr>
		<td>Mohd Sakeri Bin Ab. Wahab</td>
		<td>54</td>
		<td>Lorry Driver</td>
		<td>0142119746</td>
	</tr>
	<tr>
		<td>Fatimah Binti Muhamad</td>
		<td>49</td>
		<td>Housewife</td>
		<td>0179119548</td>
	</tr>
	<tr>
		<td>Farah Ziana Binti Mohd Sakeri</td>
		<td>30</td>
		<td>Community Nurse</td>
		<td>01126043556</td>
	</tr>
	<tr>
		<td>Muhammad Nur Sulaiman Bin Mohd Sakeri</td>
		<td>23</td>
		<td>Technician Factory</td>
		<td>01169592811</td>
	</tr>
	<tr>
		<td>Muhammad Nur Asri Bin Mohd Sakeri</td>
		<td>21</td>
		<td>Student UiTM Machang,Kelantan</td>
		<td>01125062788</td>
	
</table>


</body>
</html>