<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FAMILY - MUHAMMAD NUR ASRI </title>

	<style>
		body
		{
			background-image: url(images/background.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: 'Times New Roman', Times, serif;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: 'Times New Roman', Times, serif;
		}
		button
		{
			font-size: 18px;
			font-family: 'Times New Roman', Times, serif;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li 
		{
			color: whitesmoke;
			font-family: 'Times New Roman', Times, serif;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1> FAMILY BACKGROUND </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p><img src="images/family.jpg" width="300px"></p>

<p> My Dad's Background </p>

<p><ul>
	<li>Name is Mohd Sakeri Bin Ab. Wahab</li>
	<li>He age is 54 years old.</li>
	<li>He worked as a driver lorry.</li>
	<li>He is kind, strict, caring, and has a islamic knowledge</li>
</ul></p>

<p> My Mom's  Background </p>

<p><ul>
	<li>Name is Fatimah Binti Muhamad.</li>
	<li>She age is 49 years old.</li>
	<li>She is housewife.</li>
	<li>She is kind, caring and sometimes scary.</li>
</ul></p>

<p> My Sister Background </p>

<p><ul>
	<li>Name is Farah Ziana Binti Mohd Sakeri</li>
	<li>He age 30 years old</li>
	<li>He work as community nurse at Sungai Koyan, Pahang. </li>
	<li>He very helpful with his siblings, and hardworking in her job</li>
</ul></p>

<p>My Brother</p>

<P><ul>
	<li>Name is Muhammad Nur Sulaiman Bin Mohd Sakeri</li>
	<li>she is 23 years old</li>
	<li>He working as technician in faactory at Bangi, Selangor</li>
	<li>He is hardworking,caring person, always take care of his siblings</li>
</ul></P>




</body>
</html>