<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> HOBBY - MUHAMMAD NUR ASRI </title>

	<style>
		body
		{
			background-image: url(images/background.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: 'Times New Roman', Times, serif;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: 'Times New Roman', Times, serif;
		}
		button
		{
			font-size: 18px;
			font-family: 'Times New Roman', Times, serif;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: 'Times New Roman', Times, serif
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1> HOBBY </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> My hobby is playing games. There are many games I played, and the most played are 2 games: </p>

<p> 1. eFootball 2023 </p>

<p><img src="hobby/efootball2023.jpg" width="310px"></p>


<p> 2. Mobile Legends : Bang Bang </p>

<p><img src="hobby/ml.jpg" width="330px"></p>

<p> Background of MOBILE LEGENDS : BANG BANG </p>

<p> Mobile Legends : Bang Bang is mobile multiplayer online battle arena developed and published by Moonton, a subsidiary of ByteDance. Its launched by 24 September 2016 in mobile. </p>

<p><a href="https://play.google.com/store/apps/details?id=com.mobile.legends&hl=en&gl=US" target="_blank"> Mobile Legends Playstore </a></p>

<p><a href="https://m.mobilelegends.com/en" target="_blank"> Mobile Legends Website </a></p>

<p><a href="https://www.facebook.com/mobilelegendsgame/" target="_blank"> Mobile Legends Facebook Page </a></p>

<p><a href="https://www.instagram.com/mobilelegendsgame/?hl=en" target="_blank"> Mobile Legends Instagram Page </a></p>

<p><a href="https://www.youtube.com/channel/UCqmld-BIYME2i_ooRTo1EOg" target="_blank"> Mobile Legends Youtube Channel </a></p>

</body>
</html>