<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EDUCATION - MUHAMMAD NUR ASRI </title>

<style>
	body
		{
			background-image: url(images/background.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		p
		{
			color: whitesmoke;
			font-size: 28px;
			font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		}
		button
		{
			font-size: 18px;
			font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: whitesmoke;
			font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: 25px;
		}
		a 
		{
			color: whitesmoke;
			font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: 16px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
</style>

</head>
<body>

<h1> EDUCATION BACKGROUND </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> MY EDUCATIONS </p>

<p>Sekolah Kebangsaan Bechah Laut</p>

<p><img src="images/skbl.jpg" width="400px" height="300px"></p>

<a href="https://www.google.com/maps/place/SK+Bechah+Laut/@5.7822262,102.0838794,203m/data=!3m1!1e3!4m20!1m14!4m13!1m5!1m1!1s0x0:0x87552f38145ddfc0!2m2!1d102.0843153!2d5.781963!1m6!1m2!1s0x31b69d44c5310bfb:0x87552f38145ddfc0!2sSK+Bechah+Laut,+KG.Bechah+Laut,+2KM+Off+SMPG+Km8,+Jln+Machang-Jeli+Tanah+Merah!2m2!1d102.0843153!2d5.781963!3m4!1s0x31b69d44c5310bfb:0x87552f38145ddfc0!8m2!3d5.781963!4d102.0843153" target="_blank"> SKBL Google Map</a>


<p>Sekolah Menengah Kebangsaan Tanah Merah 1</p>

<p><img src="images/smktm1.jpg" width="400px" height="300px"></p>

<a href="https://www.google.com/maps/place/SMK+Tanah+Merah+1/@5.810008,102.1315316,646m/data=!3m2!1e3!4b1!4m5!3m4!1s0x31b69c58bc0f28e7:0xe3c366d796dc609f!8m2!3d5.8100405!4d102.1337218" target="_blank"> SMKTM1 Google Map</a>

<p>Sekolah Menengah Sains Gua Musang, Kelantan</p>

<p><img src="images/guamss.png" width="400px" height="300px"></p>

<a href="https://www.google.com/maps/place/Sekolah+Menengah+Sains+Gua+Musang/@4.8216004,101.9611139,647m/data=!3m2!1e3!4b1!4m5!3m4!1s0x31ca04610eb00d59:0x94d0e97b7e0452b8!8m2!3d4.8216004!4d101.9633026" target="_blank"> GUAMSS Google Map</a>


<p>UiTM Machang, Kelantan</p>

<p><img src="images/uitm.jpg" width="400px" height="300px"></p>

<a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2745358,15z/data=!4m5!3m4!1s0x0:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358" target="_blank"> UiTM Machang Google Map</a>



</body>
</html>