<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MUHAMMAD NUR ASRI BIN MOHD SAKERI (2020833442) </title>

	<style>
		body
		{
			background-image: url(images/background.jpg);
		}
		h1
		{
			text-align: center;
			color: skyblue;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: yellowgreen;
			padding: 10px 28px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}

		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>

</head>
<body>

<h1> M.NUR ASRI WEB </h1>

<div align="center">
<p><img src="images/yie.jpg" width="450px" style="float: center;"></p>
</div>

<div align="center">
<button onclick="document.location='index_biodata.html'"> BIODATA </button>

<button onclick="document.location='index_experience.html'"> EXPERIENCE </button>

<button onclick="document.location='index_education.html'"> EDUCATION </button>

<button onclick="document.location='index_family.html'"> FAMILY </button>

<button onclick="document.location='index_hobby.html'"> HOBBY </button>

<button onclick="document.location='index_gallery.html'"> GALLERY </button>

<button onclick="document.location='index_contact_me.html'"> CONTACT ME </button>
</div>
</body>
</html>