<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CONTACT ME - MUHAMMAD NUR ASRI </title>

	<style>
		body
		{
			background-image: url(images/background.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: 'Times New Roman', Times, serif;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: 'Times New Roman', Times, serif;
		}
		button
		{
			font-size: 18px;
			font-family: 'Times New Roman', Times, serif;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: mediumpurple;
		}
		button:active
		{
			background-color: mediumpurple;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a 
		{
			color: whitesmoke;
			font-family: 'Times New Roman', Times, serif;
			font-size: 25px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1 style="text-align: center;"> Contac Me!!! </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> If any inquiries, can visit me direct </p>

<p><a href="https://www.instagram.com/nur_asrw/" target="_blank"> Instagram !!! </a></p>

<p><a href="https://www.facebook.com/voideye.voideye" target="_blank"> Facebook !!! </a> </a></p>

<p> Thank You Very Much To Visit My Page </p>

<img src="gif/rock.gif" width="205px">

<img src="gif/do it.gif" width="272px">

<img src="gif/just.gif" width="205px">

</body>
</html>